# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.json
ShoppingCart.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingCart.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponsDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductsDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProviderService.cs
ShoppingCart.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProviderService.cs
ShoppingCart.Web/Utility/: AllowedExtensionsAttribute.cs  CustomHttpClientHandler.cs  MaxFileSizeAttribute.cs  StaticData.cs
ShoppingCart.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoppingCart.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
ShoppingCart.Web/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCart.Web/Views/Order/: Detail.cshtml  Index.cshtml
ShoppingCart.Web/Views/Product/: Create.cshtml  Delete.cshtml  (+3 more)
(+154 files in other folders)
